# Steam
STEAM_ACCOUNTNAME=
STEAM_PASSWORD=

# Could probably get it when connecting to steam but lazy
STEADMID64=

# Bannerlord ingame name
BANNERLORD_NAME=
BANNERLORD_APPLICATION_VERSION= 

# Postgres
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=